{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SocialLinks": {
    "MaxCardsPerRow": 5
  },
  "DbService": {
    "ConnString": "insert conn string here"
  }
}
